# hari_liftlab

./: .classpath  .project  README.md  TCResults.html  pom.xml
allure-results/: 0332e6e1-cf8c-4c47-9a10-606f02c1a3c3-result.json  03761d0d-9f57-4409-9546-1fa20304b28b-container.json  0389d69c-0695-4580-b724-3f63fd5c7f3c-container.json  0414fac5-5983-4382-82a9-55f5a3e9ab43-container.json  08f4b03d-e847-46a3-b318-e20d05fcc30c-container.json  0a02dbbf-ff8e-40f5-a4c3-c26bd888bce1-result.json  0c31e63e-5301-4bf5-85e7-c05f697bf620-container.json  0ee51e1a-ac1d-47aa-9e7f-8df0dc543b85-container.json  0f6eb8a3-c5a4-4b55-a77a-00299910d2aa-container.json  10b2cfb8-282a-4849-9ff3-fbbb2450051e-result.json  16313052-a475-46ef-a148-b6776c520929-container.json  164b9555-cfca-4b14-a5f0-c924c32b5e2c-result.json  1666b2a7-ca12-4227-af48-fe0cdc388a6e-result.json  16c8f1c7-d4d5-4b38-9690-60526e05321c-result.json  1725b8af-7c01-47cd-a6f8-5fc4b962a17c-container.json  19dbeb4e-0290-42b9-966c-dc4c8e4cfaf4-result.json  1a2623af-ced0-4236-9624-1136d44b9db9-result.json  1b59de4d-9012-47fb-8c8f-b9f84f9699ce-result.json  1d59cba8-eefb-4077-91be-fc2ead477e16-container.json  1e8c23de-3997-4574-a980-23e74f21bbbc-result.json  1feffa05-8756-4774-9bdb-7e49c2894828-container.json  2061280e-1b0c-4c2f-96f9-fe0741bd80ae-container.json  24ab1a38-8b46-402b-8719-016b63ff0a26-container.json  24c817ea-b7fe-4db5-beab-54b366d27763-result.json  261c08ca-257a-49be-b2b0-ec9701a937f2-container.json  27796c0e-430e-4f4a-b799-68fd2d321c97-result.json  278a493d-fb81-448b-8be1-6418cc32e1f3-container.json  29458134-2dfe-4ad6-98ea-b82d552f31a6-result.json  2a70cc98-36e8-4546-9058-5beec2e54faa-container.json  2ab1597c-5bf1-4664-bee6-d55bc8bf5d1a-result.json  2d27cb5f-f4b8-4966-8eb5-284d3b014ba2-container.json  2eec3825-bc8d-4146-824e-5c2656ce0a97-result.json  2fc3b3df-e8fe-4e6c-bf56-5a5a19d8e379-result.json  2fc62ebd-3db7-4efb-89a9-5f2956e7ec8f-result.json  30b6a80c-c00d-48a4-84a7-4dfc4abba3a8-result.json  31351e4e-a7de-468d-8c20-d70cc376e2dc-result.json  31616559-1ce7-45ef-b500-e0576bf0a553-container.json  342d7863-b01f-4c1d-91a6-cd7ca674a8aa-result.json  34658524-0e30-4d60-8a28-6e8b096b27ab-result.json  37725154-b577-4e5d-9afa-fd8b7ae0928b-container.json  (+90 more)
src/Properties/: prop.properties
src/TestCases/: TC1.java  TC2.java  TC3.java
src/Utilites/: ConfigLoader.java  ConfigurationReader.java  Email_SMS_Report.java  FrameworkConstants.java  FrameworkUtility.java  PropertyUtils.java  baseTest.java
src/test/java/platform/api/: EnviromentSetup.java  KnowledgeCollection.java  Payloads.java  SearchSkill.java  TenantOnboarding.java  testt.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestCases.TC1.xml  TEST-TestCases.TC2.xml  TEST-TestCases.TC3.xml  TEST-test.java.platform.api.EnviromentSetup.xml  TEST-test.java.platform.api.KnowledgeCollection.xml  TEST-test.java.platform.api.SearchSkill.xml  TEST-test.java.platform.api.TenantOnboarding.xml  TEST-test.java.platform.api.testt.xml
