

#send mails:
from.mail.id=hari.chennareddy@gmail.com
from.mail.password=123456
to.mail.ids=hari.chennareddy@gmail.com
mail.host=smtp.cloudzimail.com

Subject=LiftLab_API_Test_Report

#SMS:
smsUserId=1234
smsPassword=1234
smsSenderID=1234
smsUrl=http://www.smsjust.com/blank/sms/user/urlsmstemp.php
MobileNo=8978883377



#ExtentReports
menuSlider=//*[@id='slide-out']/li[2]/a/i
reportTotalCount=//*[@id='dashboard-view']/div[1]/div[1]/div/span[2]/span
reportFailCount=//span[@class='t-fail-count weight-normal']
reportPassCount=//span[@class='t-pass-count weight-normal']
reportSkipCount=//span[@class='t-others-count weight-normal']



#Mail Sending File:
Filename=D:\\Library\\Regression_Reports\\MobileApp_Regression_Execution_Report.html
Filename1=D:\\Library\\Regression_Reports\\output.txt
reportPath=D:\\Library\\Regression_Reports\\ExecutionReports\\
recordPath=D:\\Library\\Regression_Reports\\
screenShotsPath=D:\\Library\\Regression_Reports\\Screenshots\\


